{
  "name": "hv-pony-solver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && node --test \"scripts/**/*.test.mjs\"",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "audit:high": "pnpm audit --audit-level high",
    "docs:check": "node scripts/docs-drift/check-docs-drift.mjs && node scripts/docs-drift/document-links.mjs",
    "architecture:check": "node scripts/checks/check-architecture-boundaries.mjs",
    "browser-sinks:check": "node scripts/checks/check-browser-sinks.mjs",
    "bundle:check:default": "node scripts/checks/check-bundle-budget.mjs --profile default",
    "bundle:check:bundled": "node scripts/checks/check-bundle-budget.mjs --profile bundled",
    "bundle:check": "pnpm --filter @hv-pony-solver/userscript build && pnpm bundle:check:default",
    "benchmark:inference": "pnpm --filter @hv-pony-solver/userscript benchmark:inference",
    "benchmark:extension": "pnpm --filter @hv-pony-solver/extension benchmark",
    "benchmark:extension:full": "pnpm --filter @hv-pony-solver/extension benchmark:full",
    "benchmark:extension:quick": "pnpm --filter @hv-pony-solver/extension benchmark:quick",
    "benchmark:extension:product": "pnpm --filter @hv-pony-solver/extension benchmark:product",
    "benchmark:extension:exhaustive": "pnpm --filter @hv-pony-solver/extension benchmark:exhaustive",
    "release:notes": "node scripts/model/model-release-notes.mjs",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test:e2e:userscript": "node scripts/e2e/run-userscript-e2e.mjs",
    "check:e2e": "pnpm test:e2e:userscript",
    "test:e2e:extension:chromium:load-only": "pnpm --filter @hv-pony-solver/extension build && pnpm --filter @hv-pony-solver/extension test:e2e:chromium:load-only",
    "test:e2e:extension:chromium:authenticated": "pnpm --filter @hv-pony-solver/extension build && pnpm --filter @hv-pony-solver/extension test:e2e:chromium:authenticated",
    "test:e2e:extension:content": "pnpm --filter @hv-pony-solver/extension test:e2e:content",
    "test:e2e:extension:firefox:load-only": "pnpm --filter @hv-pony-solver/extension build && pnpm --filter @hv-pony-solver/extension test:e2e:firefox:load-only",
    "test:e2e:extension:packaged": "pnpm --filter @hv-pony-solver/extension build:packaged:fixture && pnpm --filter @hv-pony-solver/extension test:e2e:packaged",
    "check:userscript": "pnpm --filter @hv-pony-solver/userscript typecheck && pnpm --filter @hv-pony-solver/userscript test && pnpm --filter @hv-pony-solver/userscript build",
    "check:browser-core": "pnpm --filter @hv-pony-solver/browser-core typecheck && pnpm --filter @hv-pony-solver/browser-core test",
    "check:extension": "pnpm --filter @hv-pony-solver/extension typecheck && pnpm --filter @hv-pony-solver/extension test && pnpm --filter @hv-pony-solver/extension build",
    "extension:package-check": "pnpm --filter @hv-pony-solver/extension build",
    "extension:package-check:packaged": "pnpm --filter @hv-pony-solver/extension build:packaged:fixture",
    "check:model-worker": "pnpm --filter @hv-pony-solver/model-worker typecheck && pnpm --filter @hv-pony-solver/model-worker test && pnpm --filter @hv-pony-solver/model-worker build",
    "check:shared": "pnpm --filter @hv-pony-solver/shared typecheck && pnpm --filter @hv-pony-solver/shared test && pnpm --filter @hv-pony-solver/shared build",
    "check:quick": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm docs:check && pnpm architecture:check && pnpm browser-sinks:check && pnpm extension:package-check && pnpm bundle:check",
    "check": "pnpm check:quick && pnpm test:coverage && pnpm build",
    "build:onnx-runtime": "bash scripts/ort-runtime/build-minimal-ort-runtime.sh",
    "verify:onnx-runtime": "pnpm --filter @hv-pony-solver/userscript verify:onnx-runtime"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  }
}
