{
  "name": "hv-pony-solver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test && node --test scripts/model-manifest.test.mjs && node --test scripts/model-release-notes.test.mjs && node --test scripts/check-docs-drift.test.mjs && node --test scripts/check-architecture-boundaries.test.mjs && node --test scripts/check-browser-sinks.test.mjs && node --test scripts/check-bundle-budget.test.mjs",
    "test:coverage": "corepack pnpm -r test:coverage",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "eslint .",
    "audit:high": "pnpm audit --audit-level high",
    "docs:check": "node scripts/check-docs-drift.mjs",
    "architecture:check": "node scripts/check-architecture-boundaries.mjs",
    "browser-sinks:check": "node scripts/check-browser-sinks.mjs",
    "bundle:check:default": "node scripts/check-bundle-budget.mjs --profile default",
    "bundle:check:bundled": "node scripts/check-bundle-budget.mjs --profile bundled",
    "bundle:check": "corepack pnpm --filter @hv-pony-solver/userscript build && corepack pnpm bundle:check:default",
    "benchmark:inference": "corepack pnpm --filter @hv-pony-solver/userscript benchmark:inference",
    "release:notes": "node scripts/model-release-notes.mjs",
    "format": "prettier --write .",
    "test:e2e:userscript": "node scripts/run-userscript-e2e.mjs",
    "check:e2e": "corepack pnpm test:e2e:userscript",
    "check:userscript": "corepack pnpm --filter @hv-pony-solver/userscript typecheck && corepack pnpm --filter @hv-pony-solver/userscript test && corepack pnpm --filter @hv-pony-solver/userscript build",
    "check:model-worker": "corepack pnpm --filter @hv-pony-solver/model-worker typecheck && corepack pnpm --filter @hv-pony-solver/model-worker test && corepack pnpm --filter @hv-pony-solver/model-worker build",
    "check:shared": "corepack pnpm --filter @hv-pony-solver/shared typecheck && corepack pnpm --filter @hv-pony-solver/shared test && corepack pnpm --filter @hv-pony-solver/shared build",
    "check:quick": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm docs:check && corepack pnpm architecture:check && corepack pnpm browser-sinks:check && corepack pnpm bundle:check",
    "check": "corepack pnpm check:quick && corepack pnpm test:coverage && corepack pnpm build",
    "build:onnx-runtime": "bash scripts/build-minimal-ort-runtime.sh",
    "verify:onnx-runtime": "corepack pnpm --filter @hv-pony-solver/userscript verify:onnx-runtime"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  }
}
