{
  "name": "@hv-pony-solver/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "build:packaged": "node scripts/build-extension.mjs --model-mode packaged",
    "build:packaged:fixture": "node scripts/build-packaged-fixture.mjs",
    "benchmark": "node scripts/benchmark-runner.mjs",
    "benchmark:quick": "node scripts/benchmark-runner.mjs --quick",
    "benchmark:exhaustive": "node scripts/benchmark-runner.mjs --exhaustive",
    "benchmark:compare": "node scripts/benchmark-compare.mjs",
    "test:e2e:chromium": "pnpm run test:e2e:chromium:load-only",
    "test:e2e:chromium:load-only": "node scripts/chromium-load-smoke.mjs --load-only",
    "test:e2e:chromium:authenticated": "node scripts/chromium-load-smoke.mjs --authenticated",
    "test:e2e:content": "node scripts/chromium-content-smoke.mjs",
    "test:e2e:firefox:load-only": "node scripts/firefox-load-smoke.mjs",
    "test:e2e:packaged:chromium": "node scripts/chromium-packaged-model-smoke.mjs",
    "test:e2e:packaged:firefox": "node scripts/firefox-packaged-model-smoke.mjs",
    "test:e2e:packaged": "pnpm run test:e2e:packaged:chromium && pnpm run test:e2e:packaged:firefox",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:coverage": "vitest run --coverage && node --test --experimental-test-coverage --test-coverage-include=scripts/browser-support.mjs --test-coverage-include=scripts/build-extension.mjs --test-coverage-include=scripts/download-canonical-model.mjs --test-coverage-include=scripts/install-geckodriver.mjs --test-coverage-include=scripts/release-gate.mjs scripts/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hv-pony-solver/browser-core": "workspace:*",
    "@hv-pony-solver/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.2",
    "jsdom": "^30.0.1",
    "onnxruntime-web": "1.27.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10"
  }
}
