{
  "name": "@hv-pony-solver/extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build/build-extension.mjs",
    "build:packaged": "node scripts/build/build-extension.mjs --model-mode packaged",
    "build:packaged:fixture": "node scripts/build/build-packaged-fixture.mjs",
    "benchmark": "node scripts/benchmark/benchmark-runner.mjs --ci --label ci-smoke",
    "benchmark:ci": "node scripts/benchmark/benchmark-runner.mjs --ci --label ci-smoke",
    "benchmark:full": "node scripts/benchmark/benchmark-runner.mjs --label baseline",
    "benchmark:quick": "node scripts/benchmark/benchmark-runner.mjs --quick --label quick-smoke",
    "benchmark:exhaustive": "node scripts/benchmark/benchmark-runner.mjs --exhaustive",
    "benchmark:compare": "node scripts/benchmark/benchmark-compare.mjs",
    "benchmark:product": "node scripts/benchmark/benchmark-product.mjs",
    "test:e2e:chromium": "pnpm run test:e2e:chromium:load-only",
    "test:e2e:chromium:load-only": "node scripts/e2e/chromium-load-smoke.mjs --load-only",
    "test:e2e:chromium:authenticated": "node scripts/e2e/chromium-load-smoke.mjs --authenticated",
    "test:e2e:content": "node scripts/e2e/chromium-content-smoke.mjs",
    "test:e2e:firefox:load-only": "node scripts/e2e/firefox-load-smoke.mjs",
    "test:e2e:packaged:chromium": "node scripts/e2e/chromium-packaged-model-smoke.mjs",
    "test:e2e:packaged:firefox": "node scripts/e2e/firefox-packaged-model-smoke.mjs",
    "test:e2e:packaged": "pnpm run test:e2e:packaged:chromium && pnpm run test:e2e:packaged:firefox",
    "test": "vitest run && node --test \"scripts/**/*.test.mjs\"",
    "test:coverage": "vitest run --coverage && node --test --experimental-test-coverage --test-coverage-include=scripts/e2e/packaged-smoke-artifact.mjs --test-coverage-lines=75 --test-coverage-branches=60 --test-coverage-functions=90 scripts/e2e/packaged-smoke-artifact.test.mjs && node --test --experimental-test-coverage --test-coverage-include=scripts/browser/browser-support.mjs --test-coverage-include=scripts/build/build-extension.mjs --test-coverage-include=scripts/build/*.mjs --test-coverage-include=scripts/model/download-canonical-model.mjs --test-coverage-include=scripts/browser/install-geckodriver.mjs --test-coverage-include=scripts/release/release-gate.mjs --test-coverage-lines=85 --test-coverage-branches=75 --test-coverage-functions=90 \"scripts/**/*.test.mjs\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hv-pony-solver/browser-core": "workspace:*",
    "@hv-pony-solver/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.2",
    "jsdom": "^30.0.1",
    "onnxruntime-web": "1.27.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.10"
  }
}
